{
  "name": "backendtareas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borxabauer/BackendTareas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borxabauer/BackendTareas/issues"
  },
  "homepage": "https://github.com/borxabauer/BackendTareas#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jsonschema": "^1.4.0",
    "sqlite3": "^5.0.6"
  }
}
